{
    "name": "introspecting", 
    "license": "MIT", 
    "author": "Chris Lonnen", 
    "version": "0.2", 
    "fullName": "Introspecting", 
    "id": "jid0-Nvwfo52rRu2BSFC12rAUjrQOuEk", 
    "description": "a tool to assist with Processing.js development"
}